# MONGO_URI=mongodb://localhost:27017/meditrack


MONGO_URI=mongodb+srv://gnagariya:keBTu7JzF4mFsjbhbyugubdmndh@cluster0.1tp1t78.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority  
PORT=5000
JWT_SECRET=bfhvbdhgughb85yuibjknjkhuidsgui
VAPID_PRIVATE_KEY=JYmU1Gu5yF2dKhCDpN4VEnFyDSKX4sxSgYBGxydjWho
VAPID_PUBLIC_KEY=BNKmir0J1XDj5glCEqtiLtGxROZTGjsmalEyBRu7j9nqKTp4jGCKBS3y3H80lTvr8DRLWI_Cd65lIHSIj2d7BnA

# #   publicKey: 'BAHczi-xJ-WFijrWFUYhGDR9Tt7RNM2Upsqsiqop3tRvpsdGuyyqBF0tqQXvv8joi1hB--MI04DA_TU9qMlMNJw',
# #   privateKey: '5b1CttNzzPRerhxAdcySMLgld4xV4OKk5Avc-HSdZj0'

# VAPID_PUBLIC_KEY=BAHczi-xJ-WFijrWFUYhGDR9Tt7RNM2Upsqsiqop3tRvpsdGuyyqBF0tqQXvv8joi1hB--MI04DA_TU9qMlMNJw
# VAPID_PRIVATE_KEY=5b1CttNzzPRerhxAdcySMLgld4xV4OKk5Avc-HSdZj0
